<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Viktor Smari CV</title>
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.min.css">
	</head>
	<body>
		<div class="container">
			<div class="jumbotron">
				<h1>Viktor Smári</h1>
				<p>Studying Computer Science at Reykjavik University (since 2012)</p>

			</div>

			<h4>You can also find me on:</h4>
			<ul class="list-inline">
				<li><i class="fa fa-facebook"></i> <a href="https://www.facebook.com/viktorsmarix">Facebook</a></li>
				<li><i class="fa fa-linkedin"></i> <a href="http://www.linkedin.com/in/viktorsmari">Linked In</a></li>
				<li><i class="fa fa-code-fork"></i> <a href="https://github.com/viktorsmari">Github</a></li>
				<li><i class="fa fa-code"></i> <a href="http://www.codecademy.com/viktorsmari">CodeCademy</a></li>
				<li><i class="fa fa-youtube-play"></i><a href="https://www.youtube.com/user/viktorsmarik"> Youtube</a></li>

			</ul>

			<h2>Interests & hobbies</h2>
			<h5>Things I like:</h5>
			<ul>
				<li>Music. I play the guitar in a <a href="https://www.facebook.com/depublic"> rock band called Depublic</a>.</li>
				<li>Playing drums when I have the time and create beats on my Korg PadKontrol and M-Audio Keystation.</li>
				<li>Taking photos and create timelapse videos with my trusty Canon 550d or GoPro Hero2.</li>
				<li>System administration & monitoring / programming.</li>
				<li>Raspberry Pi. Using one as XBMC media center.</li>
				<li>Arduino. Haven't had the time to do something beneficial with it yet.</li>
			</ul>

			<h2>Computing</h2>
			<p>I have been a Mac user since 2006 or ever since I got involved doing music production.</p>
			<p>On my laptop I favor Ubuntu with the <a href="http://i3wm.org/">i3 window manager</a>.</p>

			<h2>Programming Projects</h2>
			<p>I first learned HTML in 1998, then about a decade later and then I got into CSS and soon Python followed.</p>
			<p>The biggest project I've been involved with is a CMS for Reykjavik University written in AngularJS</p>

			<h2>Music and tv production</h2>
			<p>I've recorded a few albums including my bands debut, "The Silence In Your Head".</p>
			<p>Worked in film and tv in projects such as:</p>

			<dl class="dl-horizontal">
				<dt>Black's Game</dt>
				<dd>Sound on location.</dd>
				<dt>Pressa 2</dt>
				<dd>Sound on location and post production.</dd>
				<dt>Heimsendir</dt>
				<dd>Responsible for backup of all digital media.</dd>
			</dl>

			<div class="well well-sm">
			<h2>Contact</h2>
				<address>
					<strong>Viktor Smári Ágústuson</strong><br>
					<a href="mailto:viktorsmari@gmail.com">viktorsmari@gmail.com</p>
				</address>
				<img class="img-thumbnail" src="https://pbs.twimg.com/profile_images/453884971199913984/hap3gMFN_400x400.jpeg" alt="Moi">
			</div>

		</div>
	</body>
</html>